<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc (1.8.0_152) on Thu Jan 25 14:59:17 CET 2018 -->
    <title>dtu.library.app</title>
    <meta content="2018-01-25" name="date">
    <link href="../../../stylesheet.css" rel="stylesheet" title="Style" type="text/css">
    <script src="../../../script.js" type="text/javascript"></script>
</head>
<body>
<h1 class="bar"><a href="../../../dtu/library/app/package-summary.html" target="classFrame">dtu.library.app</a></h1>
<div class="indexContainer">
    <h2 title="Classes">Classes</h2>
    <ul title="Classes">
        <li><a href="Book.html" target="classFrame" title="class in dtu.library.app">Book</a></li>
        <li><a href="LibraryApp.html" target="classFrame" title="class in dtu.library.app">LibraryApp</a></li>
    </ul>
    <h2 title="Exceptions">Exceptions</h2>
    <ul title="Exceptions">
        <li><a href="OperationNotAllowedException.html" target="classFrame" title="class in dtu.library.app">OperationNotAllowedException</a>
        </li>
    </ul>
</div>
</body>
</html>
