<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc (1.8.0_152) on Thu Jan 25 14:59:17 CET 2018 -->
    <title>A-Index</title>
    <meta content="2018-01-25" name="date">
    <link href="../stylesheet.css" rel="stylesheet" title="Style" type="text/css">
    <script src="../script.js" type="text/javascript"></script>
</head>
<body>
<script type="text/javascript"><!--
try {
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title = "A-Index";
    }
} catch (err) {
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.top.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li>Use</li>
        <li><a href="../overview-tree.html">Tree</a></li>
        <li><a href="../deprecated-list.html">Deprecated</a></li>
        <li class="navBarCell1Rev">Index</li>
        <li><a href="../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li>Prev Letter</li>
        <li><a href="index-2.html">Next Letter</a></li>
    </ul>
    <ul class="navList">
        <li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
        <li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_top");
        if (window == top) {
            allClassesLink.style.display = "block";
        } else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <a name="skip.navbar.top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a
        href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a
        href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a
        href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a name="I:A">
    <!--   -->
</a>
    <h2 class="title">A</h2>
    <dl>
        <dt><a href="../dtu/library/acceptance_tests/AcceptanceTest.html" title="class in dtu.library.acceptance_tests"><span
                class="typeNameLink">AcceptanceTest</span></a> - Class in <a
                href="../dtu/library/acceptance_tests/package-summary.html">dtu.library.acceptance_tests</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../dtu/library/acceptance_tests/AcceptanceTest.html#AcceptanceTest--">AcceptanceTest()</a></span>
            - Constructor for class dtu.library.acceptance_tests.<a
                    href="../dtu/library/acceptance_tests/AcceptanceTest.html"
                    title="class in dtu.library.acceptance_tests">AcceptanceTest</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../dtu/library/app/LibraryApp.html#addBook-dtu.library.app.Book-">addBook(Book)</a></span>
            - Method in class dtu.library.app.<a href="../dtu/library/app/LibraryApp.html"
                                                 title="class in dtu.library.app">LibraryApp</a></dt>
        <dd>
            <div class="block">Adds a book to the library, so that it can be searched and borrowed.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../dtu/library/app/LibraryApp.html#adminLoggedIn--">adminLoggedIn()</a></span> - Method in class
            dtu.library.app.<a href="../dtu/library/app/LibraryApp.html" title="class in dtu.library.app">LibraryApp</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../dtu/library/app/LibraryApp.html#adminLogin-java.lang.String-">adminLogin(String)</a></span>
            - Method in class dtu.library.app.<a href="../dtu/library/app/LibraryApp.html"
                                                 title="class in dtu.library.app">LibraryApp</a></dt>
        <dd>
            <div class="block">Logs in the administrator provided that the correct password is supplied.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../dtu/library/app/LibraryApp.html#adminLogout--">adminLogout()</a></span> - Method in class
            dtu.library.app.<a href="../dtu/library/app/LibraryApp.html" title="class in dtu.library.app">LibraryApp</a>
        </dt>
        <dd>
            <div class="block">Logs out the administrator.</div>
        </dd>
    </dl>
    <a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a
            href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a
            href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a
            href="index-10.html">T</a>&nbsp;
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li>Use</li>
        <li><a href="../overview-tree.html">Tree</a></li>
        <li><a href="../deprecated-list.html">Deprecated</a></li>
        <li class="navBarCell1Rev">Index</li>
        <li><a href="../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li>Prev Letter</li>
        <li><a href="index-2.html">Next Letter</a></li>
    </ul>
    <ul class="navList">
        <li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
        <li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_bottom");
        if (window == top) {
            allClassesLink.style.display = "block";
        } else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
